<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_ac"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:insetLeft="1dp"
        android:insetTop="1dp"
        android:insetRight="1dp"
        android:insetBottom="1dp"
        android:text="AC"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:backgroundTint="@color/c4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_zero"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_zero"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:insetLeft="1dp"
        android:insetTop="1dp"
        android:insetRight="1dp"
        android:insetBottom="1dp"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:backgroundTint="@color/one"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_equal"
        app:layout_constraintStart_toEndOf="@+id/button_ac" />

    <Button
        android:id="@+id/button_plus"
        android:layout_width="108dp"
        android:layout_height="80dp"
        android:insetLeft="1dp"
        android:insetTop="1dp"
        android:insetRight="1dp"
        android:insetBottom="1dp"
        android:text="+"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:backgroundTint="@color/c1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_equal" />

    <Button
        android:id="@+id/button_one"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:insetLeft="1dp"
        android:insetTop="1dp"
        android:insetRight="1dp"
        android:insetBottom="1dp"
        android:text="1"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:backgroundTint="@color/one"
        app:layout_constraintBottom_toTopOf="@+id/button_ac"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_two"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:insetLeft="1dp"
        android:insetTop="1dp"
        android:insetRight="1dp"
        android:insetBottom="1dp"
        android:text="2"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:backgroundTint="@color/one"
        app:layout_constraintBottom_toTopOf="@+id/button_zero"
        app:layout_constraintStart_toEndOf="@+id/button_one" />

    <Button
        android:id="@+id/button_three"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:insetLeft="1dp"
        android:insetTop="1dp"
        android:insetRight="1dp"
        android:insetBottom="1dp"
        android:text="3"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:backgroundTint="@color/one"
        app:layout_constraintBottom_toTopOf="@+id/button_equal"
        app:layout_constraintStart_toEndOf="@+id/button_two" />

    <Button
        android:id="@+id/button_four"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:insetLeft="1dp"
        android:insetTop="1dp"
        android:insetRight="1dp"
        android:insetBottom="1dp"
        android:text="4"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:backgroundTint="@color/one"
        app:layout_constraintBottom_toTopOf="@+id/button_one"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_six"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:insetLeft="1dp"
        android:insetTop="1dp"
        android:insetRight="1dp"
        android:insetBottom="1dp"
        android:text="6"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:backgroundTint="@color/one"
        app:layout_constraintBottom_toTopOf="@+id/button_three"
        app:layout_constraintStart_toEndOf="@+id/button_five" />

    <Button
        android:id="@+id/button_five"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:insetLeft="1dp"
        android:insetTop="1dp"
        android:insetRight="1dp"
        android:insetBottom="1dp"
        android:text="5"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:backgroundTint="@color/one"
        app:layout_constraintBottom_toTopOf="@+id/button_two"
        app:layout_constraintStart_toEndOf="@+id/button_four" />

    <Button
        android:id="@+id/button_seven"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:insetLeft="1dp"
        android:insetTop="1dp"
        android:insetRight="1dp"
        android:insetBottom="1dp"
        android:text="7"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:backgroundTint="@color/one"
        app:layout_constraintBottom_toTopOf="@+id/button_four"
        app:layout_constraintEnd_toStartOf="@+id/button_eight"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_eight"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:insetLeft="1dp"
        android:insetTop="1dp"
        android:insetRight="1dp"
        android:insetBottom="1dp"
        android:text="8"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:backgroundTint="@color/one"
        app:layout_constraintBottom_toTopOf="@+id/button_five"
        app:layout_constraintEnd_toStartOf="@+id/button_nine"
        app:layout_constraintStart_toEndOf="@+id/button_seven" />

    <Button
        android:id="@+id/button_nine"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:insetLeft="1dp"
        android:insetTop="1dp"
        android:insetRight="1dp"
        android:insetBottom="1dp"
        android:text="9"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:backgroundTint="@color/one"
        app:layout_constraintBottom_toTopOf="@+id/button_six"
        app:layout_constraintEnd_toStartOf="@+id/button_div"
        app:layout_constraintStart_toEndOf="@+id/button_eight" />

    <Button
        android:id="@+id/button_equal"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:insetLeft="1dp"
        android:insetTop="1dp"
        android:insetRight="1dp"
        android:insetBottom="1dp"
        android:text="="
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:backgroundTint="@color/c1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_plus"
        app:layout_constraintStart_toEndOf="@+id/button_zero" />

    <Button
        android:id="@+id/button_minus"
        android:layout_width="108dp"
        android:layout_height="80dp"
        android:insetLeft="1dp"
        android:insetTop="1dp"
        android:insetRight="1dp"
        android:insetBottom="1dp"
        android:text="-"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        app:backgroundTint="@color/c1"
        app:layout_constraintBottom_toTopOf="@+id/button_plus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_three" />

    <Button
        android:id="@+id/button_mult"
        android:layout_width="108dp"
        android:layout_height="80dp"
        android:insetLeft="1dp"
        android:insetTop="1dp"
        android:insetRight="1dp"
        android:insetBottom="1dp"
        android:text="*"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:backgroundTint="@color/c1"
        app:layout_constraintBottom_toTopOf="@+id/button_minus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_six" />

    <Button
        android:id="@+id/button_div"
        android:layout_width="108dp"
        android:layout_height="80dp"
        android:insetLeft="1dp"
        android:insetTop="1dp"
        android:insetRight="1dp"
        android:insetBottom="1dp"
        android:text="/"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:backgroundTint="@color/c1"
        app:layout_constraintBottom_toTopOf="@+id/button_mult"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_nine" />

    <EditText
        android:id="@+id/calculation_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:ems="10"
        android:gravity="right"
        android:inputType="textPersonName"
        android:textSize="40sp"
        android:visibility="visible"
        android:windowSoftInputMode="stateAlwaysHidden"
        android:focusable="false"
        android:focusableInTouchMode="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/result_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/button_seven"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calculation_text" />

</androidx.constraintlayout.widget.ConstraintLayout>